<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90vh;
        width: 99vw;
        background: teal;
      }
      .login-form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        padding: 4rem 4rem;
        background: white;
        border-radius: 0.5rem;
      }
      .login-title {
        margin: 0 0 1.5rem 0;
      }
      #checkpass {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <form action="" class="login-form">
      <h2 class="login-title">Login</h2>
      <p>
        <label for="username"></label>
        <input type="text" id="username" />
      </p>
      <p>
        <label for="password"></label>
        <input type="password" id="password" />
        <input id="checkpass" type="checkbox" onclick="togglePassword()" />
      </p>
      <button type="submit">Just do it!</button>
    </form>

    <script>
      function togglePassword() {
        const check = document.getElementById("checkpass");
        const passInp = document.getElementById("password");
        if (check.checked) {
          passInp.type = "text";
        } else {
          passInp.type = "password";
        }
      }
    </script>
  </body>
</html>
